Repository: wtw0212/foldera
Catalog: Foldera/Resources/*.lproj/Localizable.strings
Languages: zh_hant

source: (default)
zh_hant: （預設）

source: · about %@ left
zh_hant: · 約剩餘 %@

source: %@ free of %@
zh_hant: 可用 %@，共 %@

source: %lld%% complete
zh_hant: 已完成 %lld%%

source: Access
zh_hant: 存取權限

source: Access is denied. Grant Foldera Full Disk Access in System Settings › Privacy & Security to open this folder.
zh_hant: 存取被拒絕。請在「系統設定」›「私隱與保安」授予 Foldera 完整磁碟存取權，以開啟此資料夾。

source: Add
zh_hant: 加入

source: Add Folder…
zh_hant: 加入資料夾⋯

source: Add Text
zh_hant: 加入文字

source: Add cloud drive
zh_hant: 加入雲端硬碟

source: Add:
zh_hant: 加入：

source: An item named “%@” already exists in this location.
zh_hant: 此位置已有名為「%@」的項目。

source: An item with this name already exists
zh_hant: 已有同名項目

source: Applications
zh_hant: 應用程式

source: Ascending
zh_hant: 遞增

source: Back
zh_hant: 上一頁

source: Back (⌘[)
zh_hant: 上一頁（⌘[）

source: Cancel
zh_hant: 取消

source: Cancelling…
zh_hant: 正在取消⋯

source: Check the spelling and try again.
zh_hant: 請檢查拼寫後再試。

source: Choose Folder…
zh_hant: 選擇資料夾⋯

source: Choose a cloud or network folder to show in the navigation pane.
zh_hant: 選擇要在導覽窗格顯示的雲端或網絡資料夾。

source: Close Tab
zh_hant: 關閉分頁

source: Close tab (⌘W)
zh_hant: 關閉分頁（⌘W）

source: Cloud
zh_hant: 雲端

source: Cloud drives:
zh_hant: 雲端硬碟：

source: Compact View
zh_hant: 精簡檢視

source: Compact view
zh_hant: 精簡檢視

source: Content
zh_hant: 內容

source: Copy
zh_hant: 複製

source: Copy (⌘C)
zh_hant: 複製（⌘C）

source: Copy Path
zh_hant: 複製路徑

source: Copy as path
zh_hant: 複製為路徑

source: Copy path
zh_hant: 複製路徑

source: Copy to Other Pane
zh_hant: 複製至另一窗格

source: Copy to other pane (F5)
zh_hant: 複製至另一窗格（F5）

source: Copying to %@.
zh_hant: 正在複製至 %@。

source: Create a new item in the current location
zh_hant: 在目前位置建立新項目

source: Custom format:
zh_hant: 自訂格式：

source: Cut
zh_hant: 剪下

source: Cut (⌘X)
zh_hant: 剪下（⌘X）

source: Date created
zh_hant: 建立日期

source: Date modified
zh_hant: 修改日期

source: Date modified: %@
zh_hant: 修改日期：%@

source: Delete
zh_hant: 刪除

source: Delete (⌘⌫)
zh_hant: 刪除（⌘⌫）

source: Descending
zh_hant: 遞減

source: Desktop
zh_hant: 桌面

source: Details
zh_hant: 詳細資料

source: Details pane
zh_hant: 詳細資料窗格

source: Details pane with preview (⌥⌘P)
zh_hant: 附預覽的詳細資料窗格（⌥⌘P）

source: Devices and drives
zh_hant: 裝置與磁碟機

source: Dimensions
zh_hant: 尺寸

source: Do this for all conflicts
zh_hant: 套用至所有名稱衝突

source: Documents
zh_hant: 文件

source: Don't show again
zh_hant: 不再顯示

source: Downloads
zh_hant: 下載項目

source: Drives
zh_hant: 磁碟機

source: Dual Pane
zh_hant: 雙窗格

source: Dual pane
zh_hant: 雙窗格

source: Duplicate Tab
zh_hant: 複製分頁

source: Eject
zh_hant: 退出

source: Ejecting…
zh_hant: 正在退出…

source: Ejecting %@…
zh_hant: 正在退出 %@…

source: “%@” has been ejected. You can safely remove the device.
zh_hant: 「%@」已退出。你可以安全移除設備。

source: Dismiss
zh_hant: 關閉提示

source: Enclosing Folder
zh_hant: 上一層資料夾

source: Extra large icons
zh_hant: 特大圖示

source: F2 always renames. ⌘↓ always opens.
zh_hant: F2 一律重新命名；⌘↓ 一律開啟。

source: File
zh_hant: 檔案

source: File Name Extensions
zh_hant: 副檔名

source: File name extensions
zh_hant: 副檔名

source: File operations
zh_hant: 檔案操作

source: Find:
zh_hant: 尋找：

source: Folder
zh_hant: 資料夾

source: Folder layouts:
zh_hant: 資料夾版面配置：

source: Foldera can’t find “%@”.
zh_hant: Foldera 找不到「%@」。

source: Foldera is running from %@. Install it in Applications first (from the DMG) so the permission sticks to the copy you use.
zh_hant: Foldera 正在 %@ 執行。請先從 DMG 安裝至「應用程式」，讓權限套用至你使用的版本。

source: Follow System
zh_hant: 跟隨系統

source: Format
zh_hant: 格式

source: Forward
zh_hant: 下一頁

source: Forward (⌘])
zh_hant: 下一頁（⌘]）

source: Full Disk Access:
zh_hant: 完整磁碟存取權：

source: General
zh_hant: 一般

source: Get %@…
zh_hant: 取得 %@⋯

source: Get a cloud app:
zh_hant: 取得雲端應用程式：

source: Give Foldera Full Disk Access so it can open every folder without asking. In Settings, drag Foldera (shown in Finder) into the list, or click + and choose it.
zh_hant: 授予 Foldera 完整磁碟存取權，即可開啟資料夾而毋須逐一要求權限。在設定中，將 Finder 顯示的 Foldera 拖進清單，或按 + 選擇它。

source: Go
zh_hant: 前往

source: Go to Folder…
zh_hant: 前往資料夾⋯

source: Granted
zh_hant: 已授權

source: Hidden Items
zh_hant: 隱藏項目

source: Hidden items
zh_hant: 隱藏項目

source: Hide Details Pane
zh_hant: 隱藏詳細資料窗格

source: Home
zh_hant: 主目錄

source: Include extension
zh_hant: 包括副檔名

source: Invert Selection
zh_hant: 反向選取

source: Invert selection
zh_hant: 反向選取

source: Items
zh_hant: 項目

source: Keep Both
zh_hant: 保留兩者

source: Language:
zh_hant: 語言：

source: Large icons
zh_hant: 大圖示

source: Layout and view options
zh_hant: 版面配置與檢視選項

source: Layout for new folders:
zh_hant: 新資料夾的版面配置：

source: List
zh_hant: 清單

source: Location
zh_hant: 位置

source: Match case
zh_hant: 區分大小寫

source: Medium icons
zh_hant: 中圖示

source: Move
zh_hant: 移動

source: Move to Other Pane
zh_hant: 移動至另一窗格

source: Move to other pane (F6)
zh_hant: 移動至另一窗格（F6）

source: Movies
zh_hant: 影片

source: Moving to %@.
zh_hant: 正在移動至 %@。

source: Music
zh_hant: 音樂

source: Name
zh_hant: 名稱

source: Name and Counter
zh_hant: 名稱及計數器

source: Name and Date
zh_hant: 名稱及日期

source: Name and Index
zh_hant: 名稱及索引

source: Name can’t be empty
zh_hant: 名稱不可留空

source: Name format:
zh_hant: 名稱格式：

source: Name: %@
zh_hant: 名稱：%@

source: Names can’t contain “/” or “:”
zh_hant: 名稱不可包含「/」或「:」

source: Navigation Pane
zh_hant: 導覽窗格

source: Navigation pane
zh_hant: 導覽窗格

source: Network locations
zh_hant: 網絡位置

source: New
zh_hant: 新增

source: New Folder
zh_hant: 新增資料夾

source: New Tab
zh_hant: 新增分頁

source: New Text Document
zh_hant: 新增文字文件

source: No applications
zh_hant: 沒有可用的應用程式

source: No items match your search.
zh_hant: 沒有符合搜尋條件的項目。

source: No subfolders
zh_hant: 沒有子資料夾

source: None found
zh_hant: 尚未找到

source: Not granted
zh_hant: 未授權

source: OneDrive, Google Drive, Dropbox and Box show up here by themselves once their app is set up. Add Folder shows any other synced or network folder in the navigation pane.
zh_hant: 設定好相關應用程式後，OneDrive、Google Drive、Dropbox 及 Box 會自動顯示。使用「加入資料夾」可在導覽窗格顯示其他同步或網絡資料夾。

source: Open
zh_hant: 開啟

source: Open Privacy & Security Settings
zh_hant: 開啟「私隱與保安」設定

source: Open Settings
zh_hant: 開啟設定

source: Open in Terminal
zh_hant: 在終端機開啟

source: Open in new tab
zh_hant: 在新分頁開啟

source: Open new tab (⌘T)
zh_hant: 開啟新分頁（⌘T）

source: Open new windows and tabs in:
zh_hant: 新視窗及分頁開啟位置：

source: Open with
zh_hant: 開啟方式

source: Opens the item (like Windows)
zh_hant: 開啟項目（如 Windows）

source: Paste
zh_hant: 貼上

source: Paste (⌘V)
zh_hant: 貼上（⌘V）

source: Paste into folder
zh_hant: 貼上至資料夾

source: Pictures
zh_hant: 圖片

source: Pin to Quick access
zh_hant: 釘選至快速存取

source: Properties
zh_hant: 內容

source: Redo
zh_hant: 重做

source: Redo %@
zh_hant: 重做%@

source: Refresh
zh_hant: 重新整理

source: Refresh (⌘R)
zh_hant: 重新整理（⌘R）

source: Remaining: %@
zh_hant: 剩餘：%@

source: Remove
zh_hant: 移除

source: Remove from navigation pane
zh_hant: 從導覽窗格移除

source: Rename
zh_hant: 重新命名

source: Rename (F2)
zh_hant: 重新命名（F2）

source: Renames the item (like Finder)
zh_hant: 重新命名項目（如 Finder）

source: Replace
zh_hant: 取代

source: Replace Text
zh_hant: 取代文字

source: Replace with:
zh_hant: 取代為：

source: Replacing moves the existing item to the Trash.
zh_hant: 取代會將現有項目移至垃圾桶。

source: Reset
zh_hant: 已重設

source: Reset All Folders
zh_hant: 重設所有資料夾

source: Return key:
zh_hant: Return 鍵：

source: Same name as another item
zh_hant: 與另一項目同名

source: Search
zh_hant: 搜尋

source: Search %@
zh_hant: 搜尋 %@

source: Searching…
zh_hant: 正在搜尋⋯

source: See more
zh_hant: 更多選項

source: Select all
zh_hant: 全選

source: Select none
zh_hant: 取消全選

source: Share
zh_hant: 分享

source: Show
zh_hant: 顯示

source: Show Details Pane
zh_hant: 顯示詳細資料窗格

source: Show Next Tab
zh_hant: 顯示下一個分頁

source: Show Previous Tab
zh_hant: 顯示上一個分頁

source: Show file name extensions
zh_hant: 顯示副檔名

source: Show hidden items
zh_hant: 顯示隱藏項目

source: Show in Finder
zh_hant: 在 Finder 顯示

source: Show navigation pane
zh_hant: 顯示導覽窗格

source: Show the reminder bar in windows
zh_hant: 在視窗顯示提醒列

source: Single Pane
zh_hant: 單窗格

source: Size
zh_hant: 大小

source: Size: %@
zh_hant: 大小：%@

source: Skip
zh_hant: 略過

source: Small icons
zh_hant: 小圖示

source: Sort
zh_hant: 排序

source: Sort By
zh_hant: 排序依據

source: Sort by
zh_hant: 排序依據

source: Sort items
zh_hant: 排序項目

source: Speed: %@/s
zh_hant: 速度：%@/秒

source: Start numbers at:
zh_hant: 起始編號：

source: Tab %lld
zh_hant: 分頁 %lld

source: Terminal:
zh_hant: 終端機：

source: Text Document
zh_hant: 文字文件

source: The destination already has an item named “%@”
zh_hant: 目的地已有名為「%@」的項目

source: The destination folder is a subfolder of the source folder.
zh_hant: 目的地資料夾是來源資料夾的子資料夾。

source: This Mac
zh_hant: 這部 Mac

source: This folder is empty.
zh_hant: 此資料夾是空的。

source: Tiles
zh_hant: 並排

source: Type
zh_hant: 類型

source: Type “terminal” in the address bar to open it in the current folder, or a command (“git status”) to run it there.
zh_hant: 在位址列輸入「terminal」可於目前資料夾開啟終端機，亦可輸入指令（如「git status」）在該處執行。

source: Undo
zh_hant: 還原

source: Undo %@
zh_hant: 還原%@

source: Unpin from Quick access
zh_hant: 從快速存取取消釘選

source: Up to “%@” (⌘↑)
zh_hant: 前往「%@」的上一層（⌘↑）

source: Uses each item’s date modified.
zh_hant: 使用各項目的修改日期。

source: View
zh_hant: 檢視

source: Where:
zh_hant: 位置：

source: With Full Disk Access, macOS stops asking for permission folder by folder.
zh_hant: 授予完整磁碟存取權後，macOS 就毋須逐個資料夾要求權限。

source: after name
zh_hant: 名稱之後

source: before name
zh_hant: 名稱之前

source: macOS doesn't add apps to this list by itself. Drag Foldera (revealed in Finder) into the list, or click + and choose it, then turn it on. If it still says Not granted, quit and reopen Foldera — macOS applies the change on relaunch.
zh_hant: macOS 不會自動將應用程式加入此清單。將 Finder 顯示的 Foldera 拖進清單，或按 + 選擇它，再開啟權限。如仍顯示「未授權」，請結束並重新開啟 Foldera，讓 macOS 套用變更。

source: “%@” can’t be copied into itself.
zh_hant: 「%@」無法複製至其本身。

source: “%@” can’t be moved into itself.
zh_hant: 「%@」無法移動至其本身。

source: “%@” is not a valid file name.
zh_hant: 「%@」不是有效的檔案名稱。

source: “%@” isn’t installed.
zh_hant: 尚未安裝「%@」。

source: Names can’t contain a null character
zh_hant: 名稱不可包含空字元

source: Some items may have changed. Their remaining changes are available in Undo or Redo.
zh_hant: 部分項目可能已變更。其餘變更可透過「還原」或「重做」處理。

source: Extract here
zh_hant: 解壓縮到此處

source: Extract to “%@”
zh_hant: 解壓縮至「%@」

source: Extract each to separate folders
zh_hant: 分別解壓縮至各自的資料夾

source: Compress to ZIP file
zh_hant: 壓縮為 ZIP 檔案

source: Extract
zh_hant: 解壓縮

source: Compress
zh_hant: 壓縮

source: Compress to 7z file
zh_hant: 壓縮為 7z 檔案

source: Enter the password for “%@”
zh_hant: 輸入「%@」的密碼

source: The password is incorrect. Try again.
zh_hant: 密碼不正確，請再試一次。

source: This archive is protected with a password.
zh_hant: 此封存檔受密碼保護。

source: Welcome to Foldera
zh_hant: 歡迎使用 Foldera

source: A Windows-style file explorer for your Mac: tabs, a navigation pane, an address bar you can type in, and Mac shortcuts.
zh_hant: 為 Mac 打造的 Windows 風格檔案總管：分頁、導覽窗格、可輸入的網址列，以及 Mac 快速鍵。

source: A quick tour
zh_hant: 快速導覽

source: Tabs and dual pane
zh_hant: 分頁與雙窗格

source: ⌘T opens a tab, middle-click opens a folder in the background, ⌥⌘D shows two panes side by side.
zh_hant: ⌘T 開啟分頁，按滑鼠中鍵在背景開啟資料夾，⌥⌘D 並排顯示兩個窗格。

source: Address bar
zh_hant: 網址列

source: Click the path to type a location, or a command such as “terminal” or “code”.
zh_hant: 按一下路徑即可輸入位置，或輸入「terminal」、「code」等指令。

source: Archives
zh_hant: 封存檔

source: Right-click to extract zip, 7z and rar files, or compress anything to ZIP or 7z.
zh_hant: 按右鍵即可解壓縮 zip、7z 與 rar 檔案，或將任何項目壓縮為 ZIP 或 7z。

source: Bulk rename
zh_hant: 批次重新命名

source: Select several items and press F2 to rename them all at once.
zh_hant: 選取多個項目後按 F2，即可一次全部重新命名。

source: This Mac and cloud drives
zh_hant: 這部 Mac 與雲端硬碟

source: See every drive’s free space, and OneDrive, Google Drive or Dropbox in the navigation pane.
zh_hant: 查看每個磁碟機的可用空間，並在導覽窗格中使用 OneDrive、Google Drive 或 Dropbox。

source: Full Disk Access
zh_hant: 完整磁碟存取權

source: Foldera can open every folder without asking. You’re all set.
zh_hant: Foldera 可直接開啟所有資料夾，毋須再要求權限。一切就緒。

source: Without it, macOS asks for permission folder by folder. Turn on Foldera in Privacy & Security ▸ Full Disk Access, then reopen Foldera.
zh_hant: 若未授予，macOS 會逐個資料夾要求權限。請在「私隱與保安」▸「完整磁碟存取權」中開啟 Foldera，然後重新開啟 Foldera。

source: Open Foldera Settings…
zh_hant: 開啟 Foldera 設定⋯

source: Next
zh_hant: 下一頁

source: Get Started
zh_hant: 開始使用

source: Settings (⌘,)
zh_hant: 設定（⌘,）

source: Theme:
zh_hant: 主題：

source: System
zh_hant: 跟隨系統

source: Light
zh_hant: 淺色

source: Dark
zh_hant: 深色

source: %@ doesn’t offer SFTP.
zh_hant: %@ 不提供 SFTP。

source: %@ · Connected
zh_hant: %@ · 已連線

source: Add a site to browse a server over SFTP.
zh_hant: 新增站台即可透過 SFTP 瀏覽伺服器。

source: Ask when connecting
zh_hant: 連線時詢問

source: Choose
zh_hant: 選擇

source: Choose…
zh_hant: 選擇⋯

source: Clear Recent
zh_hant: 清除最近項目

source: Connect
zh_hant: 連線

source: Connect to Server
zh_hant: 連線到伺服器

source: Connect to Server…
zh_hant: 連線到伺服器⋯

source: Connect to an SMB, AFP, NFS or WebDAV server to see its shares here.
zh_hant: 連線到 SMB、AFP、NFS 或 WebDAV 伺服器後，其共享項目會顯示在這裡。

source: Disconnect
zh_hant: 中斷連線

source: Do you trust %@?
zh_hant: 你信任 %@ 嗎？

source: Edit “%@”
zh_hant: 編輯「%@」

source: Edit…
zh_hant: 編輯⋯

source: Enter the passphrase for “%@”
zh_hant: 輸入「%@」的密語

source: Enter the password for %@
zh_hant: 輸入 %@ 的密碼

source: Foldera couldn’t connect to %@.
zh_hant: Foldera 無法連線到 %@。

source: Foldera couldn’t read the key file “%@”.
zh_hant: Foldera 無法讀取金鑰檔案「%@」。

source: Foldera can’t move the linked folder “%@” between file systems.
zh_hant: Foldera 無法在不同檔案系統之間移動連結資料夾「%@」。

source: Foldera hasn’t connected to this server before. Its key fingerprint is: %@ Only continue if this matches the server you expect.
zh_hant: Foldera 之前未曾連線到此伺服器。其金鑰指紋為： %@ 只有在指紋與你預期的伺服器相符時才繼續。

source: Forget Saved Password
zh_hant: 忘記已儲存的密碼

source: Host:
zh_hant: 主機：

source: Items on a server can’t be moved to the Trash. This can’t be undone.
zh_hant: 伺服器上的項目無法移到垃圾桶。此動作無法還原。

source: Key file:
zh_hant: 金鑰檔案：

source: Location: %@
zh_hant: 位置：%@

source: Login folder
zh_hant: 登入資料夾

source: Looking for file servers…
zh_hant: 正在尋找檔案伺服器⋯

source: Modified: %@
zh_hant: 修改日期：%@

source: Name:
zh_hant: 名稱：

source: Network
zh_hant: 網路

source: Network drives
zh_hant: 網路磁碟機

source: New SFTP Site
zh_hant: 新增 SFTP 站台

source: New SFTP Site…
zh_hant: 新增 SFTP 站台⋯

source: No file servers found.
zh_hant: 找不到檔案伺服器。

source: No servers
zh_hant: 沒有伺服器

source: On this network
zh_hant: 此網路上

source: Open in Terminal (SSH)
zh_hant: 在終端機中開啟（SSH）

source: Password
zh_hant: 密碼

source: Password:
zh_hant: 密碼：

source: Permanently delete %lld items?
zh_hant: 要永久刪除 %lld 個項目嗎？

source: Permanently delete “%@”?
zh_hant: 要永久刪除「%@」嗎？

source: Port:
zh_hant: 連接埠：

source: Private key
zh_hant: 私密金鑰

source: Recent servers
zh_hant: 最近使用的伺服器

source: Remember in Keychain
zh_hant: 記在鑰匙圈中

source: Remove Site
zh_hant: 移除站台

source: Replacing permanently deletes the existing item on the server.
zh_hant: 取代會永久刪除伺服器上的現有項目。

source: SFTP sites
zh_hant: SFTP 站台

source: SMB, AFP, NFS and WebDAV servers are mounted by macOS. SFTP servers open in Foldera.
zh_hant: SMB、AFP、NFS 和 WebDAV 伺服器由 macOS 掛載；SFTP 伺服器在 Foldera 中開啟。

source: Save
zh_hant: 儲存

source: Save and Connect
zh_hant: 儲存並連線

source: Saved in Keychain
zh_hant: 已儲存在鑰匙圈

source: Server address
zh_hant: 伺服器位址

source: Sign in with:
zh_hant: 登入方式：

source: Start folder:
zh_hant: 起始資料夾：

source: The connection to %@ was cancelled because its identity wasn’t trusted.
zh_hant: 由於未信任 %@ 的身分，連線已取消。

source: The connection to the server was lost.
zh_hant: 與伺服器的連線已中斷。

source: The identity of %@ has changed
zh_hant: %@ 的身分已變更

source: The passphrase is incorrect. Try again.
zh_hant: 密語不正確，請再試一次。

source: The password was not accepted. Try again.
zh_hant: 密碼未被接受，請再試一次。

source: The server asks for a password.
zh_hant: 伺服器要求輸入密碼。

source: The server presented a different key than last time. Someone could be intercepting the connection, or the server was reinstalled. New fingerprint: %@
zh_hant: 伺服器提供的金鑰與上次不同。可能有人正在攔截連線，或伺服器已重新安裝。新的指紋： %@

source: The user name, password or key was not accepted by %@.
zh_hant: %@ 不接受此使用者名稱、密碼或金鑰。

source: This address is missing a user name.
zh_hant: 此位址缺少使用者名稱。

source: This private key is protected with a passphrase.
zh_hant: 此私密金鑰受密語保護。

source: Trust New Key
zh_hant: 信任新金鑰

source: Trust and Connect
zh_hant: 信任並連線

source: Type: %@
zh_hant: 類型：%@

source: User name:
zh_hant: 使用者名稱：

source: You don’t have permission to access “%@” on the server.
zh_hant: 你沒有權限存取伺服器上的「%@」。

source: “%@” isn’t a server address Foldera can connect to.
zh_hant: 「%@」不是 Foldera 可以連線的伺服器位址。

source: “%@” no longer exists on the server.
zh_hant: 伺服器上已不存在「%@」。

source: Zoom In
zh_hant: 放大

source: Zoom Out
zh_hant: 縮小

source: Recent
zh_hant: 最近項目

source: Clear Recent Items
zh_hant: 清除最近項目

source: Remove from Recent
zh_hant: 從最近項目移除

source: Recent items in navigation pane:
zh_hant: 導覽窗格中的最近項目：

source: None
zh_hant: 無

source: Folders and files you open appear here.
zh_hant: 你開啟的資料夾和檔案會顯示在這裡。

source: Open file location
zh_hant: 開啟檔案位置

source: “%@” couldn’t be uploaded to the server yet: %@ Foldera keeps trying while it’s open.
zh_hant: 「%@」尚未能上傳到伺服器：%@ Foldera 開啟期間會持續重試。

source: Play videos automatically in the Details pane
zh_hant: 在詳細資料窗格中自動播放影片

source: %lld edited server files haven’t been uploaded
zh_hant: 有 %lld 個已編輯的伺服器檔案尚未上傳

source: If you quit now, these changes stay only in Foldera’s temporary copies and won’t reach the server.
zh_hant: 如果現在結束，這些變更只會留在 Foldera 的暫存副本中，不會傳到伺服器。

source: Don’t Quit
zh_hant: 不要結束

source: Quit Anyway
zh_hant: 仍要結束

source: Play video
zh_hant: 播放影片

source: Pause video
zh_hant: 暫停影片

source: Timeline
zh_hant: 時間軸

source: Server Files
zh_hant: 伺服器檔案

source: Finish Editing Server Files
zh_hant: 結束編輯伺服器檔案

source: Resume Recovered Edits
zh_hant: 恢復已復原的編輯

source: Show Server Files
zh_hant: 顯示伺服器檔案

source: If you quit now, these changes are kept in Server Files for recovery and won’t reach the server. Use Resume Recovered Edits after reopening Foldera.
zh_hant: 如果現在結束，這些變更會保留在「伺服器檔案」供復原，不會傳到伺服器。重新開啟 Foldera 後，請選擇「恢復已復原的編輯」。
